<!DOCTYPE html>
<html>
    <head>
        <title>Reservations</title>
    </head>
    <body>
        <h1 style= color:tomato >...   GREATASTE RESTAURANT   ...</h1>
       <p><b>Book a reservation for you or your loved ones now at GreaTaste Restaurant.</b></p>
       <h2 style= color:tomato>Table Reservations</h2>
       <p></p>
       <hr> 
       <style>
        a{
           margin: 5px;
           color:chocolate
        }
        p{
           color: brown

        }
           
          
          
        </style>

       <p><b><big>Two to Four person Table</big></b></p>
       <img src="wnetrze-amber-room.jpg" width="75%">
       <p><b>Enjoy your treat in our comfortable two to four person table. You can also book down for family and friends. </b> </p>
       <a href="#">BOOK NOW</a>
       <p></p>
       <hr>
       <p><b><big>Bar Height Tables</big></b></p>
       <img src="Bar-height-table-tips.jpg" width="75%">
       <p><b>Enjoy a cup of wine , coffe or soda at our side Bars.</b></p>
       <a href="#">BOOK NOW</a>
       <p></p>
       <hr>
       <p><b><big>Outdoor Tables</big></b></p>
       <img src="food-and-wine-on-the-outdoor-table-of-a-restaurant-selective-focus-picture-id1191892676" width="75%">
       <p><b>Enjoy the pleasant breezeand serenity of our enviroment while you dine.</b></p>
       <a href="#">BOOK NOW</a>
       <p></p>
       <hr>
       <p><b><big>Family Dining Table</big></b></p>
       <img src="An-informal-place-setting-without-a-soup-course.-495x400.jpg" width="75%">
       <p><b>Enjoy a family dinner wirth your family and friends. Our family dining can also be used for birthdays or office dinner meetings.</b></p>
       <a href="#">BOOK NOW</a>
       <p></p>
       <hr>
       <p><b><big>Booths</big></b></p>
       <img src="interior-modern-office-260nw-1105876796.jpg" width="75%">
       <p><b>Our booths are the best for official one on ome meeting or group discussions.</b></p>
       <a href="#">BOOK NOW</a> 
    
    </body>


</html>